# smarketing-backend

./: Common module should not have bootJar  Jenkinsfile  build.gradle  settings.gradle
ai-recommend/: build.gradle
ai-recommend/src/main/java/com/won/smarketing/recommend/application/service/: MarketingTipService.java
ai-recommend/src/main/java/com/won/smarketing/recommend/domain/model/: StoreData.java
ai-recommend/src/main/java/com/won/smarketing/recommend/domain/service/: WeatherDataProvider.java
ai-recommend/src/main/java/com/won/smarketing/recommend/presentation/controller/: RecommendationController.java
ai-recommend/src/main/java/com/won/smarketing/recommend/presentation/dto/: DetailedMarketingTipResponse.java  ErrorResponseDto.java  MarketingTipResponse.java  StoreInfoDto.java
ai-recommend/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/won/smarketing/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/won/smarketing/common/dto/: PageResponse.java
common/src/main/java/com/won/smarketing/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/won/smarketing/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
marketing-content/: build.gradle
marketing-content/src/main/java/com/won/smarketing/content/: MarketingContentServiceApplication.java
marketing-content/src/main/java/com/won/smarketing/content/application/service/: ContentQueryService.java  SnsContentService.java
marketing-content/src/main/java/com/won/smarketing/content/application/usecase/: PosterContentUseCase.java
marketing-content/src/main/java/com/won/smarketing/content/domain/model/: Content.java  ContentStatus.java  ContentType.java
marketing-content/src/main/java/com/won/smarketing/content/domain/repository/: ContentRepository.java
marketing-content/src/main/java/com/won/smarketing/content/domain/service/: AiContentGenerator.java
marketing-content/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/won/smarketing/member/config/: RedisConfig.java
member/src/main/java/com/won/smarketing/member/controller/: AuthController.java  MemberController.java
member/src/main/java/com/won/smarketing/member/dto/: DuplicateCheckResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordValidationRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenResponse.java  ValidationResponse.java
member/src/main/java/com/won/smarketing/member/entity/: Member.java
member/src/main/java/com/won/smarketing/member/repository/: MemberRepository.java
member/src/main/java/com/won/smarketing/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
member/src/main/resources/: application.yml
recommend/src/main/java/com/won/smarketing/recommend/presentation/dto/: WeatherInfoDto.java
smarketing-ai/: .env  .gitignore  Dockerfile  GITOPS_TEST.md  app.py  requirements.txt  test.py
smarketing-ai/api/: marketing_tip_api.py
smarketing-ai/config/: config.py
smarketing-ai/deployment/: Dockerfile  Jenkinsfile  Jenkinsfile_ArgoCD  deploy.yaml.template_backup  deploy_env_vars
smarketing-ai/deployment/manifest/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
smarketing-ai/models/: marketing_tip_models.py  request_models.py
smarketing-ai/services/: content_service.py  marketing_tip_service.py  poster_service.py  poster_service_v2.py  poster_service_v3.py  sns_content_service.py
smarketing-ai/utils/: ai_client.py  blob_storage.py  image_processor.py
smarketing-java/: GITOPS_TEST.md  build.gradle
smarketing-java/ai-recommend/: build.gradle
smarketing-java/ai-recommend/src/main/java/com/won/smarketing/recommend/: AIRecommendServiceApplication.java
smarketing-java/ai-recommend/src/main/resources/: application.yml
smarketing-java/common/: build.gradle
smarketing-java/common/src/main/java/com/won/smarketing/common/config/: RedisConfig.java  SecurityConfig.java
smarketing-java/common/src/main/java/com/won/smarketing/common/dto/: ApiResponse.java  PageResponse.java
smarketing-java/common/src/main/java/com/won/smarketing/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
smarketing-java/common/src/main/java/com/won/smarketing/common/security/: JwtAuthenticationFilter.java
smarketing-java/deployment/: Jenkinsfile  Jenkinsfile_ArgoCD  argocd.yaml  deploy.yaml.template  deploy.yaml.template.backup  deploy_env_vars
smarketing-java/deployment/container/: Dockerfile
smarketing-java/deployment/member/: member-deployment.yaml  member-service.yaml
smarketing-java/marketing-content/: build.gradle
smarketing-java/marketing-content/src/main/java/com/won/smarketing/content/: MarketingContentServiceApplication.java
smarketing-java/marketing-content/src/main/resources/: application.yml
smarketing-java/member/: build.gradle
smarketing-java/member/src/main/java/com/won/smarketing/member/: MemberServiceApplication.java
smarketing-java/member/src/main/resources/: application.yml  data.sql
smarketing-java/store/: build.gradle
smarketing-java/store/src/main/java/com/won/smarketing/store/: StoreServiceApplication.java
smarketing-java/store/src/main/resources/: application.yml
store/: build.gradle
store/src/main/java/com/won/smarketing/store/controller/: StoreController.java
store/src/main/java/com/won/smarketing/store/dto/: MenuCreateRequest.java  MenuResponse.java  MenuUpdateRequest.java  SalesResponse.java  StoreCreateRequest.java  StoreResponse.java  StoreUpdateRequest.java
store/src/main/java/com/won/smarketing/store/entity/: Menu.java  Sales.java  Store.java
store/src/main/java/com/won/smarketing/store/repository/: SalesRepository.java  StoreRepository.java
store/src/main/java/com/won/smarketing/store/service/: MenuService.java  SalesService.java  SalesServiceImpl.java  StoreService.java  StoreServiceImpl.java
store/src/main/resources/: application.yml
(+134 files in other folders)
