bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

// 공통 의존성 재정의 (API 노출용)
dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.springframework.boot:spring-boot-starter-security'
    implementation  'org.springframework.boot:spring-boot-starter-validation'
    implementation  'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}