jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

// member/build.gradle
dependencies {
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// store/build.gradle
dependencies {
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// marketing-content/build.gradle
dependencies {
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// ai-recommend/build.gradle
dependencies {
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
}