dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    api 'io.jsonwebtoken:jjwt-impl:0.12.3'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    api 'org.projectlombok:lombok'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
